# FlightTracker

./: README.md
FlightTrackerQues2/: build.gradle  settings.gradle
FlightTrackerQues2/app/: build.gradle
FlightTrackerQues2/app/src/androidTest/java/com/app/flight_tracker/: ExampleInstrumentedTest.kt
FlightTrackerQues2/app/src/main/: AndroidManifest.xml
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/: MainActivity.kt
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/data/: FlightApiService.kt  FlightResponse.kt
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/data/database/: FlightDao.kt  FlightDatabase.kt  FlightHistory.kt
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/ui/: FlightSearchScreen.kt  NavGraph.kt  TrackedFlightScreens.kt
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/ui/theme/: FlightTrackerTheme.kt
FlightTrackerQues2/app/src/main/java/com/example/flighttrackerques2/viewmodel/: FlightViewModel.kt
FlightTrackerQues2/app/src/main/res/values/: strings.xml  themes.xml
FlightTrackerQues2/app/src/main/res/values-night/: themes.xml
FlightTrackerQues2/app/src/test/java/com/app/flight_tracker/: ExampleUnitTest.kt
FlightTrackerQues2/gradle/: libs.versions.toml
FlightTrackerQues2/gradle/wrapper/: gradle-wrapper.properties
