plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.flighttrackerques2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.flighttrackerques2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = '1.5.3'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.media3.common.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.material
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Retrofit & Gson
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Compose Tooling
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material.icons.extended

    //http3
    implementation libs.logging.interceptor

    //room dependencies
    implementation(libs.androidx.room.runtime)
    kapt("androidx.room:room-compiler:2.6.1")
    implementation(libs.androidx.room.ktx)


}